* {
    margin: 0;
    padding: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    background-color: black;
    align-items: center;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
}

header h2 {
    margin: 30px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

header button {
    margin: 30px;
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: medium;
    font-weight: 300;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: rgb(223, 223, 223);
    transform: translateY(-1px);
}

/* .sign-up{
    grid-area: botao;
    margin-left: 75%;
    border: #2576b9;
    background-color: white;
    color: #2576b9;
    width: 85px;
    height: 35px;
    cursor: pointer;
    font-size: 15px;
}

.sign-up:hover {
    background-color: #e1e8ee;
    transform: scale(1.04)
} */

main {
    padding: 40px;
    display: grid;
    grid-template-areas: "destaque" "series";
    grid-template-rows: 1fr 1fr;
}

.destaque {
    grid-area: destaque;
    padding: 20px;
    margin-bottom: 4%;
    background-color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.8);
}

.destaque img {
    float: left;
    max-width: 30%;
    height: auto;
}

.destaque h3 {
    font-size: 24px;
    font-weight: bold;
    color: black;
    padding-top: 5%;
    margin-bottom: 20px;
    margin-left: 32%;
}

.destaque h4 {
    font-size: 18px;
    color: black;
    margin-bottom: 15px;
    margin-left: 32%;
}

.destaque p {
    color: black;
    margin-bottom: 28px;
    margin-left: 32%;
    width: 62%;
}

.button {
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    margin-left: 48px;
}

.button:hover {
    background-color: rgb(22, 21, 21);
    transform: translateY(-1px);
}

main h1 {
    text-align: center;
    color: black;
}

.series {
    margin-left: -1%;
    margin-top: -36%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.serie {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "img nome" "img informações";
    grid-template-columns: 40% 60%;
    grid-template-rows: 30% 70%;
    padding: 15px;
    margin: 20px;
    width: 94%;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
}

.serie:hover {
    background: linear-gradient(-45deg, #e2edf7, #e3e9ee, #ffffff);
    transform: translateY(-4px);
    color: #fff;
}

.serie img {
    width: 90%;
    grid-area: img;
}

.serie h4 {
    grid-area: nome;
    font-size: 20px;
    margin: 0 0 5px 0;
    color: black;
    display: inline;
}

.serie ul {
    grid-area: informações;
    font-size: 15px;
    color: #666;
    margin: 0;
    list-style-type: none;
}

.serie li {
    margin-bottom: 5px;
}

footer {
    background-color: black;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}


/* #2576b9 */