<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
</head>

<body>
    <div class="mx-auto" style="width:  175px">
        <div class="col">
            <div class="col-sm-2">
                <p> </p>
            </div>
            <h4><font color="#9932CC">CALCULADORA</font></h4>
            <div class="border border-$indigo-400 p-1 border-purple-50">
                <input id="Visor" type="text" class="form-control" placeholder="Visor" aria-label="First name">
                <div class="col-sm-8">
                    <div class="row">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button id="um" type="button" class="btn btn-white btn-lg"><font color="#9932CC">1</font></button>
                            <button id="dois" type="button" class="btn btn-white btn-lg"><font color="#9932CC">2</font></button>
                            <button id="tres" type="button" class="btn btn-white btn-lg"><font color="#9932CC">3</font></button>
                            <button id="mais" type="button" class="btn btn-white btn-lg"><font color="#9932CC">+</font></button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button id="quatro" type="button" class="btn btn-white btn-lg"><font color="#9932CC">4</font></button>
                            <button id="cinco" type="button" class="btn btn-white btn-lg"><font color="#9932CC">5</font></button>
                            <button id="seis" type="button" class="btn btn-white btn-lg"><font color="#9932CC">6</font></button>
                            <button id="menos" type="button" class="btn btn-white btn-lg"><font color="#9932CC">-</font></button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button id="sete" type="button" class="btn btn-white btn-lg"><font color="#9932CC">7</font></button>
                            <button id="oito" type="button" class="btn btn-white btn-lg"><font color="#9932CC">8</font></button>
                            <button id="nove" type="button" class="btn btn-white btn-lg"><font color="#9932CC">9</font></button>
                            <button id="multi" type="button" class="btn btn-white btn-lg"><font color="#9932CC">*</font></button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button id="raiz" type="button" class="btn btn-white btn-lg"><font color="#9932CC">√</font></button>
                            <button id="zero" type="button" class="btn btn-white btn-lg"><font color="#9932CC">0</font></button>
                            <button id="igual" type="button" class="btn btn-white btn-lg"><font color="#9932CC">=</font></button>
                            <button id="divisao" type="button" class="btn btn-white btn-lg"><font color="#9932CC">/</font></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-2">
            <p></p>
        </div>
    </div>



    <!-- <input id="entrada1" maxlength="10" type="text">
            <input id="entrada2" maxlength="10" type="text">

            <button id="soma" type="submit">Soma</button>
            <button id="subtracao" type="submit">Subtração</button>

            <br>
            <p>
                <b>Resultado</b>
            </p>
            <input id="saida" maxlength="10" type=""> -->

    <script src="java.js"></script>
</body>

</html>